<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/hourly_weather_card_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:elevation="5dp"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="15dp"
    card_view:cardBackgroundColor="#000000"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools">
<LinearLayout
    android:id="@+id/hourly_weather_card_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#00000000">
    <LinearLayout
        android:id="@+id/hourly_time_date_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:orientation="horizontal"
        android:background="#00000000"
        >
        <TextView android:id="@+id/hourly_time_text_view"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:textColor="@color/secondary_text_color"
                  android:text="1:00 PM"
                  android:padding="15dp"
                  android:textSize="18sp"
                  android:typeface="sans"
                  android:background="#00000000"/>
    </LinearLayout>
    <LinearLayout
        android:background="#00000000"
    android:orientation="horizontal"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:minHeight="150dp">

    <LinearLayout
        android:background="#00000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:paddingTop="15dp"
        android:layout_gravity="center_vertical">
        <LinearLayout
            android:background="#00000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center_horizontal">
        <TextView android:id="@+id/hourly_temperature_text_view"
                  android:textColor="@color/secondary_text_color"
                  android:background="#00000000"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="24dp"
                  android:gravity="center"
                  android:text="24.5"
                  android:paddingTop="5dp"
                  android:layout_gravity="bottom"/>
        <TextView android:id="@+id/degrees_text_view"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="18sp"
                  android:layout_gravity="bottom"
                  android:background="#00000000"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Feels Like:"
            android:id="@+id/feels_like_text_view"
            android:textColor="@color/secondary_text_color"
            android:gravity="center"
            android:layout_weight="1"
            android:background="#00000000"/>
        <LinearLayout
            android:background="#00000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center_horizontal">
        <TextView android:id="@+id/hourly_apparent_temperature_text_view"
                  android:textColor="@color/secondary_text_color"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="18dp"
                  android:text="23.6"
                  android:gravity="center"
                  android:layout_marginBottom="24dp"
                  android:paddingBottom="5dp"
                  android:background="#00000000"
                  />
            <TextView android:id="@+id/degrees_text_view_two"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textSize="18sp"
                      android:background="#00000000"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:background="#00000000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView android:id="@+id/hourly_icon_image_view"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:src="@drawable/clear_day"
                       android:background="#00FFFFFF"
                       android:layout_gravity="center"
                       android:layout_marginTop="15dp"
                       android:layout_weight="1"
                android:elevation="6dp"
                />

            <TextView android:id="@+id/hourly_summary_text_view"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textSize="20sp"
                      android:textColor="@color/secondary_text_color"
                      android:text="Partly Cloudy"
                      android:padding="10dp"
                      android:gravity="center"
                      android:layout_marginBottom="15dp"
                      android:layout_marginLeft="15dp"
                      android:layout_marginRight="15dp"
                      android:background="#00000000"/>
        </LinearLayout>
    </LinearLayout>

        
</LinearLayout>
</android.support.v7.widget.CardView>