<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/hourly_weather_card_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="15dp">
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:id="@+id/hourly_time_text_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
              android:textColor="@color/secondary_text_color"
        />
    <ImageView android:id="@+id/hourly_icon_image_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>
    <TextView android:id="@+id/hourly_summary_text_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="18dp"
        android:textColor="@color/secondary_text_color"/>
    <TextView android:id="@+id/hourly_temperature_text_view"
              android:textColor="@color/secondary_text_color"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="18dp"/>
    <TextView android:id="@+id/hourly_apparent_temperature_text_view"
              android:textColor="@color/secondary_text_color"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
              android:textSize="16dp"/>
</LinearLayout>
</android.support.v7.widget.CardView>