<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_marginTop="?android:actionBarSize"
                android:theme="@style/General"
                android:id="@+id/hourly_weather_activity"
                tools:context=".UI.HourlyWeather"
                tools:showIn="@layout/hourly_weather_activity_layout">
<android.support.v7.widget.RecyclerView android:id="@+id/hourly_recycler_view"
                android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:dividerHeight="15dp"
              android:divider="@color/background_color"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hourly_activity_progress_bar"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/progress_drawable"
        android:layout_centerInParent="true"
        android:background="#00000000"
        style="?android:attr/progressBarStyleLarge"
        />




</RelativeLayout>